# RecommendationEngine

./: movierecommender.sln
movierecommender/: appsettings.json  movierecommender.csproj
